# Project namespace (defaults to the current folder name if not set)
PROJECT_CODE=search_system

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.7.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

PG_HOST=postgres-db
PG_PORT=5432
PG_USER=postgre
PG_USER_PASS=postgre
PG_DATABASE_NAME=postgre
PG_DATABASE_NAME_N=postgreee

# TG BOT
BOT_API=<YOUR_TG_BOT_TOKEN>